[gd_scene load_steps=14 format=3 uid="uid://rko6taihm26b"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_ryhis"]
[ext_resource type="Script" path="res://enemies/crab/crab_attack_action.gd" id="2_7qb4t"]
[ext_resource type="Script" path="res://enemies/crab/crab_block_action.gd" id="3_aqtxl"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_j3hsb"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_veg0i"]
[ext_resource type="Script" path="res://enemies/crab/crab_mega_block_action.gd" id="4_waq5b"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_si310"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="6_kk1hp"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="8_n81ot"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_qnvgw"]

[sub_resource type="Resource" id="Resource_s58dy"]
script = ExtResource("4_veg0i")
number = "7"
icon = ExtResource("3_j3hsb")

[sub_resource type="Resource" id="Resource_ulwgd"]
script = ExtResource("4_veg0i")
number = "6"
icon = ExtResource("6_kk1hp")

[sub_resource type="Resource" id="Resource_1vga5"]
script = ExtResource("4_veg0i")
number = "?"
icon = ExtResource("8_n81ot")

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_ryhis")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_7qb4t")
intent = SubResource("Resource_s58dy")
sound = ExtResource("5_si310")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_aqtxl")
intent = SubResource("Resource_ulwgd")
sound = ExtResource("8_qnvgw")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_waq5b")
intent = SubResource("Resource_1vga5")
sound = ExtResource("8_qnvgw")
