[gd_scene load_steps=8 format=3 uid="uid://dsiwop5yyta0y"]

[ext_resource type="Script" path="res://scenes/run/run.gd" id="1_dplcj"]
[ext_resource type="PackedScene" uid="uid://b03nhgouu83pk" path="res://scenes/map/map.tscn" id="1_khr5v"]
[ext_resource type="Resource" uid="uid://c5wyqv8h0hxr" path="res://scenes/run/run_startup.tres" id="2_o8q7h"]
[ext_resource type="PackedScene" uid="uid://r2p8atrnts28" path="res://scenes/ui/gold_ui.tscn" id="4_e32wd"]
[ext_resource type="PackedScene" uid="uid://glgshreghmbo" path="res://scenes/ui/card_pile_opener.tscn" id="4_r7aqa"]
[ext_resource type="Texture2D" uid="uid://d3tqm8jwnmyeq" path="res://art/deck.png" id="5_q41ws"]
[ext_resource type="PackedScene" uid="uid://cd72g2tvg6pm5" path="res://scenes/ui/card_pile_view.tscn" id="6_hm6h4"]

[node name="Run" type="Node"]
script = ExtResource("1_dplcj")
run_startup = ExtResource("2_o8q7h")

[node name="Map" parent="." instance=ExtResource("1_khr5v")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Map"

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Battle"

[node name="ShopButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"

[node name="TreasureButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Treasure"

[node name="RewardsButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Rewards"

[node name="CampfireButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Campfire"

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="Background" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.0352941, 0.0196078, 0, 0.623529)

[node name="BarItems" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="GoldUI" parent="TopBar/BarItems" instance=ExtResource("4_e32wd")]
unique_name_in_owner = true
layout_mode = 2

[node name="Placeholder" type="Control" parent="TopBar/BarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckButton" parent="TopBar/BarItems" node_paths=PackedStringArray("counter") instance=ExtResource("4_r7aqa")]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("5_q41ws")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="TopBar/BarItems/DeckButton"]
layout_mode = 0
offset_left = -5.0
offset_top = 12.0
offset_right = 5.0
offset_bottom = 18.0
text = "99"
horizontal_alignment = 1

[node name="DeckView" parent="TopBar" instance=ExtResource("6_hm6h4")]
unique_name_in_owner = true
visible = false
