[gd_scene load_steps=4 format=3 uid="uid://brd3tssb21yx3"]

[ext_resource type="Script" path="res://scenes/ui/card_menu_ui.gd" id="1_ugm4d"]
[ext_resource type="Resource" uid="uid://dqsd847blmhjl" path="res://characters/warrior/cards/warrior_slash.tres" id="2_heory"]
[ext_resource type="PackedScene" uid="uid://d1stqqqt5e8a7" path="res://scenes/ui/card_visuals.tscn" id="3_smqwd"]

[node name="CardMenuUI" type="CenterContainer"]
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_ugm4d")
card = ExtResource("2_heory")

[node name="Visuals" parent="." instance=ExtResource("3_smqwd")]
layout_mode = 2

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
