[gd_scene load_steps=7 format=3 uid="uid://d1stqqqt5e8a7"]

[ext_resource type="Script" path="res://scenes/ui/card_visuals.gd" id="1_cv0er"]
[ext_resource type="StyleBox" uid="uid://b7hr7qei7ts41" path="res://scenes/card_ui/card_base_stylebox.tres" id="1_mtw4f"]
[ext_resource type="Resource" uid="uid://dqsd847blmhjl" path="res://characters/warrior/cards/warrior_slash.tres" id="2_3toa4"]
[ext_resource type="Theme" uid="uid://dgqcqnibgqgom" path="res://main_theme.tres" id="2_qba8n"]
[ext_resource type="Texture2D" uid="uid://c6rme2o6dyaoj" path="res://art/tile_0104.png" id="3_g08vh"]
[ext_resource type="Texture2D" uid="uid://12tbwaagg2tu" path="res://art/rarity.png" id="4_bmalf"]

[node name="CardVisuals" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cv0er")
card = ExtResource("2_3toa4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_mtw4f")

[node name="Cost" type="Label" parent="."]
layout_mode = 1
offset_right = 10.0
offset_bottom = 10.0
theme = ExtResource("2_qba8n")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_g08vh")
expand_mode = 1
stretch_mode = 5

[node name="Rarity" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 8.0
grow_horizontal = 0
texture = ExtResource("4_bmalf")
expand_mode = 1
stretch_mode = 5
