[gd_scene load_steps=12 format=3 uid="uid://dnxcetmr0mf87"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_44336"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_8if04"]
[ext_resource type="PackedScene" uid="uid://b0irkn70ciiyk" path="res://scenes/enemy/enemy.tscn" id="2_s00qk"]
[ext_resource type="PackedScene" uid="uid://dgvk67cmhgmsb" path="res://scenes/card_ui/card_ui.tscn" id="2_sdt3q"]
[ext_resource type="PackedScene" uid="uid://1rjtakmpydx3" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_666vf"]
[ext_resource type="Resource" uid="uid://c7gcjv7vrx3x8" path="res://enemies/crab/test_enemy.tres" id="3_kp6os"]
[ext_resource type="PackedScene" uid="uid://tfhu6no16i75" path="res://scenes/player/player.tscn" id="3_uv4jn"]
[ext_resource type="Resource" uid="uid://bsibnsrqm7jh2" path="res://characters/warrior/warrior.tres" id="4_q7bun"]
[ext_resource type="Resource" uid="uid://c3y1w8yv7k1uy" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="5_hyne4"]
[ext_resource type="Resource" uid="uid://dg0qyy4u7q2cm" path="res://characters/warrior/cards/warrior_block.tres" id="6_b2om3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w514v"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.384314, 0.384314, 0.384314, 1)
texture = ExtResource("1_44336")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_w514v")
debug_color = Color(0, 0.6, 0.701961, 0.160784)

[node name="Enemy" parent="." instance=ExtResource("2_s00qk")]
position = Vector2(210, 77)
stats = ExtResource("3_kp6os")

[node name="Player" parent="." instance=ExtResource("3_uv4jn")]
position = Vector2(43, 76)
stats = ExtResource("4_q7bun")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_666vf")]

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_8if04")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_sdt3q")]
layout_mode = 2
card = ExtResource("5_hyne4")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_sdt3q")]
layout_mode = 2
card = ExtResource("5_hyne4")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_sdt3q")]
layout_mode = 2
card = ExtResource("6_b2om3")
